[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=1]
[ext_resource path="res://src/vill.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/CanvasLayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://dodge_assets/art/House In a Forest Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://dodge_assets/art/gameover.wav" type="AudioStream" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8, -8, 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 1024, -8, 0, 0, 0, 0, 1024, 592, 0, 0, 0, 0, 0, 592, 0, 0, 0, 0, 8, -8 )
}

[node name="main" type="Node"]
script = ExtResource( 1 )
vill_scene = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.658824, 0.956863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="villtimer" type="Timer" parent="."]
wait_time = 0.5

[node name="scoretimer" type="Timer" parent="."]

[node name="starttimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startposition" type="Position2D" parent="."]
position = Vector2( 0, 8 )

[node name="vill_path" type="Path2D" parent="."]
position = Vector2( 0, 8 )
curve = SubResource( 1 )

[node name="spawnlocation" type="PathFollow2D" parent="vill_path"]
position = Vector2( 8.00037, -7.99999 )
rotation = 0.0158716
offset = 0.000732422

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 352 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="timeout" from="villtimer" to="." method="_on_villtimer_timeout"]
[connection signal="timeout" from="scoretimer" to="." method="_on_scoretimer_timeout"]
[connection signal="timeout" from="starttimer" to="." method="_on_starttimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
